list1 = [x for x in range(56) if x % 5 == 0] # произвольный  ОТСОРТИРОВАННЫЙ массив
target = 25 # искомый элемент

left = 0 # левая граница поиска
right = len(list1) - 1 # правая граница поиска


while left <= right:
    mid = (left + right ) // 2 #  хранит ИНДЕКС центрального элемента
    value = list1[mid] # хранит ЗНАЧЕНИЕ центрального элемента
    
    if target == value: # если значение искомого элемента равно значению центрального элемента, индекс элемента найден и равен mid
        print(mid)
        break
    
    elif target < value: # если значение искомого элемента меньше значения центрального элемента, значит искомый элемент находится левее текущего центра, и правую часть можно игнорировать(приравнять правую границу к текущему центру)
        right = mid - 1 # mid -1 потому что нам не нужен центральный элемент в дальнейшем поиске, тк мы уже проверили его значение
        
    else:
        left = mid + 1 # аналогично, если значение искомого элемента больше значения центрального элемента, значит искомый элемент находится правее текущего центра, и левую часть можно игнорировать(приравнять левую границу к текущему центру)
        # +1 по аналогии 
        


    """
    бинарный поиск |  O log(n)
    
    используется для поиска элемента в отсортированном массиве.
    """