def bubble_sort(data: list) -> list:
    sorted_idx = len(data) - 1 # индекс последнего отсортированного элемента(при первой итерации нужно пройти весь список, но с каждой итерацией один элемент в конце списка будет вставать на свое место)
    while True:
        swap_counter = 0 # счетчик для подсчета свапнутых местами элементов за 1 итерацию
        for i in range(sorted_idx):
            if data[i] > data[i + 1]: 
                data[i], data[i + 1] = data[i + 1], data[i] # если элемент i ббольше чем элемент справа от него(i + 1) меняем их местами, и так до конца неотсортированной части списка(до sorted_idx)
                swap_counter += 1
        
        sorted_idx -= 1 # Уменьшаем неотсортированную часть массива, так как в её конец только что встал максимальный элемен, и нет смысла проходиться по гарантированно отсортированной части
        if swap_counter == 0: # если не пришлось сделать ни одной замены, значит список полностью отсортирован
            return data
    
unsorted_list = [10, 5, -3, 0, 12, 31, -22, 7, 2, -13]
print(bubble_sort(unsorted_list))


"""
один из самых пососных способов сортировки массива из-за вложенного цикла в основе алгоритма

сложность O(n^2)
"""