def selection_sort(data: list) -> list:
    for i in range(len(data) - 1): # проходимся до len(data) - 1 потому что дальше идти нет смысла
        min_idx = i # предполагаем что минимальный элемент это самый первый элемент в неотсортированной части списка
        # (границу неотсортированной части определяет i - все элементы с индексом меньше i отсортированы)
        for j in range(i + 1, len(data)):
            if data[min_idx] > data[j]: # ищем элемет меньше текущего data[min_idx]
                min_idx = j # если такой находится, меняем минимальный элемент с i, на j
                
        if min_idx != i: # после итерации j, сравниваем индекс наименьшего найденого значения с индексом указателя i, и только если они не равны меняем 2 элемента местами
            data[min_idx], data[i] = data[i], data[min_idx]
    
    return data # возваращаем отсортированный список data


unsorted_list = [5,0,-2,7,3]
print(selection_sort(unsorted_list))

"""
очередой юзлесс алгоритм сортировки :(

сложность: O(n^2) всегда
"""